# WeebJournal-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/harrycoder/github/com/weebjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harrycoder/github/com/weebjournal/: WjApplication.java
app/src/main/java/harrycoder/github/com/weebjournal/data/model/: Post.kt
app/src/main/java/harrycoder/github/com/weebjournal/data/network/: WjApi.kt
app/src/main/java/harrycoder/github/com/weebjournal/data/repository/: PostRepository.kt
app/src/main/java/harrycoder/github/com/weebjournal/di/: ActivityBindingModule.kt  ApplicationComponent.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WjViewModelFactory.kt
app/src/main/java/harrycoder/github/com/weebjournal/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/harrycoder/github/com/weebjournal/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/harrycoder/github/com/weebjournal/: ExampleUnitTest.kt
