// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //noinspection GradleIdeError
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 27

    ext.kotlin_version = '1.3.21'

    // increase when releasing a major new version      1.2.5 => 2.2.5
    ext.versionMajor = 1
    // increase when releasing a new feature            1.2.5 => 1.3.5
    ext.versionFeature = 0
    //increase when releasing only bug fixes            1.2.5 => 1.2.6
    ext.versionFix = 0

    ext.support_version = '27.1.1'
    ext.glide_version = '4.6.1'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.3.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
